<!DOCTYPE html>

<html lang="pt-br"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="s" type="text/css" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Hotel Água Branca</title>
  
</head>
<body>
  
    <h1>Bem vindo ao Hotel Água Branca!</h1>
    <h2>Vamos fazer o seu login se forma dinâmica</h2>

    <form action="#">
             <label for="username">Insira seu nome logo abaixo!</label>
            <input type="text" id="username" name="username" required><br><br>
             <button type="button" onclick="iniciarInteracao()">Clique para começar</button>
        </form>
     <script>
            function iniciarInteracao() {
                let nome = document.getElementById('username').value; // Obtenha o valor do campo de entrada
                let res = document.getElementById('resultado');
            
                res.innerHTML = `<p>Olá, <strong>${nome}</strong>! Bem-vindo ao nosso Hotel Água Branca &#x1F334;</p>`;
            }
        </script>
    <section id="resultado">
        <p> </p>
    </section>
   

</body>
</html>