/* Reset de estilos padrão do navegador */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos para o corpo da página */
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
}

/* Estilos para o cabeçalho (título) */
h1 {
    color: #333;
}

/* Estilos para o subcabeçalho (subtítulo) */
h2 {
    color: #666;
    margin-bottom: 20px;
}

/* Estilos para o formulário */
form {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Estilos para o campo de entrada de texto */
input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 16px;
}

/* Estilos para o botão */
button {
    background-color: #007BFF;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    font-size: 18px;
    cursor: pointer;
}

/* Estilos para a seção de resultado */
#resultado {
    margin-top: 20px;
    font-size: 18px;
    padding: 30px;
}
 