<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Hotel Exemplo</title>
    <link rel="stylesheet" href="styl.css"> <!-- Você pode criar um arquivo de estilo externo para estilizar a página -->
</head>
<body>
    <header>
        <h1>contato</h1>
    </header>

    <section id="contact">
        <h2>Entre em Contato</h2>
        <p>Estamos à disposição para responder às suas perguntas.</p>
        
        <form action="enviar_contato.php" method="post">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>

            <label for="assunto">Assunto:</label>
            <select id="assunto" name="assunto" required>
            <option value="">Selecione um assunto</option>
            <option value="opcao1">Quartos</option>
            <option value="opcao2">Limpeza</option>
            <option value="opcao3">Financeiro</option>
            <option value="opcao1">Reserva</option>
            <option value="opcao2">Reclamação</option>
            <option value="opcao3">Sugestão</option>
            </select>

            <label for="mensagem">Mensagem:</label>
            <input id="mensagem" name="mensagem" required>

            <input type="submit" value="Enviar">
        </form>
    </section>

    <footer>
        <p>&copy; 2023 Hotel Água Branca</p>
    </footer>
</body>
</html>
