
        body, * {
            font-family: Arial, sans-serif;
            background-color: #b0ada4;
            margin: 0;
            padding: 0;
            margin-left: 20%;
             margin-right: 20%;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
        }

        input[type="text"], input[type="number"], input[type="email"], select {
            width: 100%;
            padding: 10px 20px;
            border: 1px solid #ccc;
            border-radius: 3px;
            
         
        }

        .btn {
            background-color: #82817b;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #353532;
        }
   
