<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Água Branca</title>
</head>
<body>
    <header>
        <h1>HOTEL ÁGUA BRANCA</h1>
          <nav>
        <ul>
       <button type="button" onclick="window.location.href = 'contato.html';">Contato</button>
              <button type="button" onclick="window.location.href = 'reserva.html';">Reserva</button>
           <button type="button" onclick="window.location.href = 'passeios.html';">Passeios</button>
           <button type="button">Sobre nós</button>
        </ul>
    </nav>
    </header>

  

    <main>
        <section>
            <h2>Férias inesquecíveis</h2>
             
            <p>Nosso hotel é o refúgio perfeito para aqueles que desejam escapar do ritmo acelerado 
                da vida cotidiana e se reconectar com a serenidade da natureza.</p>   
        </section>

            <h2>Veja nosso vídeo promocional!</h2>
            <iframe width="720" height="480" src="https://www.youtube.com/embed/4K6Sh1tsAW4" title="Cinematic Promo Video | Lisbon City Hotel" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    </main>

    <footer>
        <p>&copy; 2023 Hotel Água Branca</p>
    </footer>
</body>
</html>
