@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@900&family=Inconsolata:wght@300&family=Noto+Sans+Pau+Cin+Hau&family=Rubik:wght@300&display=swap');
*{
    align-content: center;
    align-items: center;
    text-align: center;
    width: auto;
    height: auto;
    padding: 10px 10px
}
body{
    font-family: 'arial', Arial, sans-serif;
    background-color: #f5f0eb;
    text-align: center;
    border-radius: 5px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    align-content: center;
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
}

input[type="text"],
input[type="password"] {
    background-color: #fff;
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
}

button {
    padding: 10px 20px;
    background: #1c1c1c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #4f4c4c;
}
