<!DOCTYPE html>
<html>
<head>
    <title>Registro</title>
    <link rel="stylesheet" href="login.css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <main class="container">
        <h2>Bem vindo!</h2>
        <h4>Para continuar sua reserva, faça o  registro em nosso site!</h4>
        <h2>Cadastre-se</h2>
        <form method = "post" action = "seu_script_de_insercao.jsp">
            <p class="form-group">
                <label for="regUsername">Nome Completo:</label>
                <input id="usernamer" type="text" name="username">
            </p>
            <p class="form-group">
                <label for="regPassword">Senha:</label>
             <input id="password" type="text" name="password">
            </p>
            <button type="submit">Registrar</button>
        </form>
    </main>

</body>
</html>
