<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="style.css"/>
    <title>Reserva de Hotel</title>
  
</head>
<body>
    <header>
        <h1>Reserva de Hotel</h1>
    </header>
    <main class="container">
        <h2>Preencha o formulário de reserva</h2>
        <form action="processar_reserva.php" method="POST">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>
            
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="data_checkin">Data de Check-In:</label>
            <input type="date" id="data_checkin" name="data_checkin" required>
            
            <label for="data_checkout">Data de Check-Out:</label>
            <input type="date" id="data_checkout" name="data_checkout" required>
            
            <label for="tipo_quarto">Tipo de Quarto:</label>
            <select id="tipo_quarto" name="tipo_quarto" required>
                <option value="standard">Standard</option>
                <option value="luxo">Luxo</option>
                <option value="suíte">Suíte</option>
            </select>
            
            <button type="submit" onclick="window.location.href = 'login.html';">Enviar Reserva</button>
        </form>
    </main>
   
    <footer>&copy; 2023 Hotel Água Branca</footer>
</body>
</html>
