/* Reset de estilos */
html, body, div, h1, h2, p, a, img, ul, li {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    font-family: 'Sen', sans-serif;
    background-color: #3b3b3b68; /* Fundo branco */
    color: #fcfcfc; /* Texto cinza escuro */
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Barra de navegação */
.navbar {
    background-color: rgb(0, 0, 0); /* Fundo vermelho */
    color: #fff; /* Texto branco */
    padding: 10px 0;
}
img{
    height: 128px;
    width: 128px;
}
.nav-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-menu {
    list-style: none;
    display: flex;
    margin: 0;
}

.nav-link {
    margin-right: 20px;
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #798c88; /* Cor de destaque ao passar o mouse (cinza escuro) */
}

/* Hero Section */
.hero-section {
    
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
    padding: 100px 0;
}

.hero-heading {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero-paragraph {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 20px; /* Espaçamento inferior reduzido */
}

.hero-button-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.btn {
    display: inline-block;
    padding: 15px 30px;
    background-color: #f00;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #333; /* Cor de destaque ao passar o mouse (cinza escuro) */
}

/* Seção adicional */
.section {
    background-color: #fff; /* Fundo branco */
    text-align: center;
    padding: 40px 0;
}

/* Rodapé */
.footer {
    background-color: #333; /* Fundo cinza escuro */
    color: #fff; /* Texto branco */
    text-align: center;
    padding: 20px 0;
}
